#filter substitution

dlman.jar:
% content dlman  %content/dlman/
% skin    dlman  classic/1.0 %skin/classic/dlman/
% locale  dlman  @AB_CD@ %locale/@AB_CD@/dlman/
% component {5f9b6b0d-d2d5-4381-afc4-27625c3e1668} components/aboutDownloads.js
% contract @mozilla.org/network/protocol/about;1?what=downloads {5f9b6b0d-d2d5-4381-afc4-27625c3e1668}
% component {ac31593d-06f1-4b1e-be31-a8a70d9dc5ca} components/dlmanUI.js
% contract @mozilla.org/download-manager-ui;1 {ac31593d-06f1-4b1e-be31-a8a70d9dc5ca}
  content/dlman/downloads.js                (content/downloads.js)
  content/dlman/downloads.xul               (content/downloads.xul)
  content/dlman/progressDialog.js           (content/progressDialog.js)
  content/dlman/progressDialog.xul          (content/progressDialog.xul)
  skin/classic/dlman/dl-remove.png          (skin/classic/dl-remove.png)
  skin/classic/dlman/downloadButtons.png    (skin/classic/downloadButtons.png)
  skin/classic/dlman/downloads.css          (skin/classic/downloads.css)
  locale/@AB_CD@/dlman/downloads.dtd        (%chrome/downloads.dtd)
  locale/@AB_CD@/dlman/downloads.properties (%chrome/downloads.properties)
