# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIKDownloadManagerUI.idl',
]

XPIDL_MODULE = 'dlman'

NO_JS_MANIFEST = True
USE_EXTENSION_MANIFEST = True

XPI_NAME = 'dlman'
export('XPI_NAME')

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += ['prefs.js']

EXTRA_COMPONENTS += [
    'aboutDownloads.js',
    'dlmanUI.js',
]
