<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://dlman/locale/downloadPrefs.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="download_pane"
            label="&pref.download.title;">

    <preferences>
      <preference id="browser.download.manager.behavior"
                  name="browser.download.manager.behavior"
                  type="int"/>
      <preference id="extensions.dlman.nopcttitle"
                  name="extensions.dlman.nopcttitle"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&downloadBehavior.label;"/>
      <radiogroup id="downloadBehavior"
                  class="indent"
                  preference="browser.download.manager.behavior">
        <radio value="0"
               label="&openDM.label;"
               accesskey="&openDM.accesskey;"/>
        <radio value="1"
               label="&openProgressDialog.label;"
               accesskey="&openProgressDialog.accesskey;"/>
        <radio value="2"
               label="&doNothing.label;"
               accesskey="&doNothing.accesskey;"/>
      </radiogroup>
    </groupbox>

    <checkbox id="noPctTitle"
              label="&noPctTitle.label;"
              accesskey="&noPctTitle.accesskey;"
              preference="extensions.dlman.nopcttitle"/>
  </prefpane>
</prefwindow>
