content suitedlmgrui chrome/content/
locale suitedlmgrui en-US chrome/locale/en-US/
skin suitedlmgrui classic/1.0 chrome/skin/

content communicator jar:communicator/comm.jar!/content/communicator/ xpcnativewrappers=yes contentaccessible=yes application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
content communicator-region jar:communicator/comm.jar!/content/communicator-region/ xpcnativewrappers=yes application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
content communicator-platform jar:communicator/comm.jar!/content/communicator-platform/ platform xpcnativewrappers=yes application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
locale communicator en-US jar:communicator/en-US.jar!/locale/en-US/communicator/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
locale communicator-region en-US jar:communicator/en-US.jar!/locale/en-US/communicator-region/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
locale communicator-platform en-US jar:communicator/en-US.jar!/locale/en-US/communicator-platform/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
skin communicator classic/1.0 jar:communicator/classic.jar!/skin/classic/communicator/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
