<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SeaMonkey internet suite code.
   -
   - The Initial Developer of the Original Code is
   - the SeaMonkey project at mozilla.org.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % downloadsDTD SYSTEM "chrome://suitedlmgrui/locale/downloads/downloadmanager.dtd">
%downloadsDTD;
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuOverlayDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
]>

<window id="downloads-window"
        title="&downloadManager.title;" statictitle="&downloadManager.title;"
        onload="DownloadsInit();" onunload="DownloadsShutdown();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500" height="400" screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="Download:Manager">

  <script type="application/x-javascript"
          src="chrome://suitedlmgrui/content/downloads/downloadmanager.js"/>
  <script type="application/javascript"
          src="chrome://suitedlmgrui/content/downloads/DownloadProgressListener.js"/>
  <script type="application/x-javascript"
          src="chrome://suitedlmgrui/content/downloads/treeView.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="dmBundle"
                  src="chrome://suitedlmgrui/locale/downloads/downloadmanager.properties"/>
    <stringbundle id="progDlgBundle"
                  src="chrome://global/locale/nsProgressDialog.properties"/>
  </stringbundleset>

  <commandset id="dlWinCommands">
    <commandset id="tasksCommands">
      <!-- File Menu -->
      <command id="cmd_close" oncommand="window.close()"/>
      <command id="cmd_quit"/>
      <!-- Search Box -->
      <command id="cmd_search_focus"
               oncommand="gSearchBox.focus();"/>
    </commandset>
    <commandset id="editMenuCommands"/>
    <commandset id="commandUpdate_Downloads"
                commandupdater="true"
                events="focus,tree-select"
                oncommandupdate="dlTreeController.onCommandUpdate()"/>

    <commandset id="downloadCommands">
      <command id="cmd_pause"
               oncommand="goDoCommand('cmd_pause');"/>
      <command id="cmd_resume"
               oncommand="goDoCommand('cmd_resume');"/>
      <command id="cmd_retry"
               oncommand="goDoCommand('cmd_retry');"/>
      <command id="cmd_cancel"
               oncommand="goDoCommand('cmd_cancel');"/>
      <command id="cmd_remove"
               oncommand="goDoCommand('cmd_remove');"/>
      <command id="cmd_open"
               oncommand="goDoCommand('cmd_open');"/>
      <command id="cmd_show"
               oncommand="goDoCommand('cmd_show');"/>
      <command id="cmd_openReferrer"
               oncommand="goDoCommand('cmd_openReferrer');"/>
      <command id="cmd_copyLocation"
               oncommand="goDoCommand('cmd_copyLocation');"/>
      <command id="cmd_clearList"
               oncommand="goDoCommand('cmd_clearList');"/>
    </commandset>
  </commandset>

  <keyset id="tasksKeys">
    <!-- File Menu -->
    <key id="key_close"/>
    <key id="key_quit"/>
    <!-- Edit Menu -->
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_delete"/>
    <key id="key_delete2"/>
    <key id="key_selectAll"/>
    <!-- Search Box -->
    <key id="key_search_focus"
         command="cmd_search_focus"
         key="&search.key;"
         modifiers="accel"/>
  </keyset>

  <popupset id="downloadPopupset">
    <popup id="downloadContext">
      <menuitem id="dlContext-pause"
                label="&cmd.pause.label;"
                accesskey="&cmd.pause.accesskey;"
                command="cmd_pause"/>
      <menuitem id="dlContext-resume"
                label="&cmd.resume.label;"
                accesskey="&cmd.resume.accesskey;"
                command="cmd_resume"/>
      <menuitem id="dlContext-retry"
                label="&cmd.retry.label;"
                accesskey="&cmd.retry.accesskey;"
                command="cmd_retry"/>
      <menuitem id="dlContext-cancel"
                label="&cmd.cancel.label;"
                accesskey="&cmd.cancel.accesskey;"
                command="cmd_cancel"/>
      <menuitem id="dlContext-remove"
                label="&cmd.remove.label;"
                accesskey="&cmd.remove.accesskey;"
                command="cmd_remove"/>
      <menuseparator id="dlContext-separator1"/>
      <menuitem id="dlContext-open"
                label="&cmd.open.label;"
                accesskey="&cmd.open.accesskey;"
                command="cmd_open"/>
      <menuitem id="dlContext-show"
                label="&cmd.show.label;"
                accesskey="&cmd.show.accesskey;"
                command="cmd_show"/>
      <menuitem id="dlContext-openReferrer"
                label="&cmd.goToDownloadPage.label;"
                accesskey="&cmd.goToDownloadPage.accesskey;"
                command="cmd_openReferrer"/>
      <menuitem id="dlContext-copyLocation"
                label="&cmd.copyDownloadLink.label;"
                accesskey="&cmd.copyDownloadLink.accesskey;"
                command="cmd_copyLocation"/>
      <menuitem id="cMenu_selectAll"/>
    </popup>
  </popupset>

  <toolbox id="download-toolbox">
    <menubar id="download-menubar"
             grippytooltiptext="&menuBar.tooltip;"
             chromedir="&locale.dir;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="dlMenu_pause"
                    label="&cmd.pause.label;"
                    accesskey="&cmd.pause.accesskey;"
                    command="cmd_pause"/>
          <menuitem id="dlMenu_resume"
                    label="&cmd.resume.label;"
                    accesskey="&cmd.resume.accesskey;"
                    command="cmd_resume"/>
          <menuitem id="dlMenu_retry"
                    label="&cmd.retry.label;"
                    accesskey="&cmd.retry.accesskey;"
                    command="cmd_retry"/>
          <menuitem id="dlMenu_cancel"
                    label="&cmd.cancel.label;"
                    accesskey="&cmd.cancel.accesskey;"
                    command="cmd_cancel"/>
          <menuitem id="dlMenu_remove"
                    label="&cmd.remove.label;"
                    accesskey="&cmd.remove.accesskey;"
                    command="cmd_remove"/>
          <menuseparator/>
          <menuitem id="dlMenu_clearList"
                    label="&cmd.clearList.label;"
                    accesskey="&cmd.clearList.accesskey;"
                    command="cmd_clearList"/>
          <menuitem id="menu_selectAll"/>
        </menupopup>
      </menu>
      <menu id="tasksMenu"/>
      <menu id="windowMenu"/>
      <menu id="menu_Help"/>
    </menubar>
    <toolbar class="chromeclass-toolbar"
             id="downloadToolbar"
             align="center"
             grippytooltiptext="&searchBar.tooltip;"
             chromedir="&locale.dir;">
      <textbox id="search-box"
               clickSelectsAll="true"
               type="search"
               emptytext="&search.emptytext;"
               oncommand="searchDownloads(this.value);"/>
      <spacer flex="1"/>
      <button id="clearListButton" command="cmd_clearList"
              label="&cmd.clearList.label;"
              accesskey="&cmd.clearList.accesskey;"
              tooltiptext="&cmd.clearList.tooltip;"/>
    </toolbar>
  </toolbox>

  <tree id="downloadTree"
        flex="1" type="downloads"
        class="plain"
        context="downloadContext"
        enableColumnDrag="true"
        onselect="onSelect(event);">
    <treecols context="" onclick="sortDownloads(event.target)">
      <treecol id="Name" primary="true"
               label="&view.header.name.label;"
               class="sortDirectionIndicator" width="3*" flex="3"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Status"
               label="&view.header.status.label;"
               class="sortDirectionIndicator" width="3*" flex="3"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Progress" type="progressmeter"
               label="&view.header.progress.label;"
               class="sortDirectionIndicator" width="3*" flex="3"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="ProgressPercent" hidden="true"
               label="&view.header.progresstext.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeRemaining"
               label="&view.header.timeremaining.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Transferred"
               label="&view.header.transferred.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TransferRate"
               label="&view.header.transferrate.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeElapsed" hidden="true"
               label="&view.header.timeelapsed.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Source" hidden="true"
               label="&view.header.source.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
    </treecols>
    <treechildren/>
  </tree>
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="statusbar-display" flex="1"/>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

</window>
