<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SeaMonkey internet suite code.
   -
   - The Initial Developer of the Original Code is
   - the SeaMonkey project at mozilla.org.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % downloadsDTD SYSTEM "chrome://suitedlmgrui/locale/downloads/downloadmanager.dtd">
%downloadsDTD;
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuOverlayDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
]>

<window title="&downloadManager.title;" id="downloads-window"
        onload="DownloadsInit();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500" height="400" screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="Download:Manager">

  <script type="application/x-javascript"
          src="chrome://suitedlmgrui/content/downloads/downloadmanager.js"/>
  <script type="application/x-javascript"
          src="chrome://suitedlmgrui/content/downloads/treeView.js"/>

  <commandset id="tasksCommands">
    <!-- File Menu -->
    <command id="cmd_close" oncommand="window.close()"/>
    <command id="cmd_quit"/>
    <!-- Search Box -->
    <command id="cmd_search_focus"
             oncommand="gSearchBox.focus();"/>
  </commandset>
  <commandset id="editMenuCommands"/>

  <keyset id="tasksKeys">
    <!-- File Menu -->
    <key id="key_close"/>
    <key id="key_quit"/>
    <!-- Edit Menu -->
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_delete"/>
    <key id="key_delete2"/>
    <key id="key_selectAll"/>
    <!-- Search Box -->
    <key id="key_search_focus"
         command="cmd_search_focus"
         key="&search.key;"
         modifiers="accel"/>
  </keyset>

  <popupset id="downloadPopupset">
    <popup id="downloadContext"/>
  </popupset>

  <toolbox id="download-toolbox">
    <menubar id="download-menubar"
             grippytooltiptext="&menuBar.tooltip;"
             chromedir="&locale.dir;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="cMenu_selectAll"/>
        </menupopup>
      </menu>
      <menu id="tasksMenu"/>
      <menu id="windowMenu"/>
      <menu id="menu_Help"/>
    </menubar>
    <toolbar class="chromeclass-toolbar"
             id="downloadToolbar"
             align="center"
             grippytooltiptext="&searchBar.tooltip;"
             chromedir="&locale.dir;">
      <textbox id="search-box"
               clickSelectsAll="true"
               type="search"
               emptytext="&search.emptytext;"
               oncommand="searchDownloads(this.value);"/>
    </toolbar>
  </toolbox>

  <tree id="downloadTree"
        flex="1" type="downloads"
        class="plain"
        context="downloadContext"
        enableColumnDrag="true">
    <treecols context="">
      <treecol id="Name" primary="true"
               label="&view.header.name.label;"
               class="sortDirectionIndicator" width="3*" flex="3"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Progress" type="progressmeter"
               label="&view.header.progress.label;"
               class="sortDirectionIndicator" width="3*" flex="3"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="ProgressPercent" hidden="true"
               label="&view.header.progresstext.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeRemaining"
               label="&view.header.timeremaining.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Transferred"
               label="&view.header.transferred.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TransferRate"
               label="&view.header.transferrate.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeElapsed" hidden="true"
               label="&view.header.timeelapsed.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Source" hidden="true"
               label="&view.header.source.label;"
               class="sortDirectionIndicator" width="1*" flex="1"
               persist="width hidden ordinal sortActive sortDirection"/>
    </treecols>
    <treechildren/>
  </tree>
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="statusbar-display" flex="1"/>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

</window>
